<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            background-color: #ffc712;
            color: #1c1819;
            text-align: center;
            font-size: 30px;
            margin-top: -10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 5px
        }

        #banner {
            width: 100%;
        }

        .items {
            margin: 10px;
        }

        figcaption {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        /* table styling */
        table {
            background-color: #030303;
            color: white;
            text-align: center;
            width: 20%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
        }

        th {
            color: #25a64b;
            font-size: 20px;
        }

        tr {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- head and banner code start here -->
    <h2>BROADWAY PIZZA</h2>
    <img src="./img/banner.jpg" alt="" id="banner">
    <!-- head and banner code end here -->

    <!-- other iem code start here -->

    <h2>OTHER ITEMS</h2>
    <center>
        <img src="./img/img1.jpg" alt="" class="items">
        <img src="./img/img2.jpg" alt="" class="items">
        <img src="./img/img3.jpg" alt="" class="items">
        <img src="./img/img4.jpg" alt="" class="items">

    </center>
    <figure>
        <figcaption>
            Broadway Pizza is offering online ordering services in Pakistan. Order now get amazing discounts
        </figcaption>
    </figure>

    <!-- menu code start here -->
    <center>
        <h2>MENU</h2>
        <table>
            <thead>
                <tr>
                    <th>PREMIUIM DEAL</th>
                </tr>
            </thead>
            <tbody>
                <!-- deal 1 -->
                <th>Deal 1</th>
                <tr>
                    <td> 1X 6 INCH </td>
                </tr>
                <tr>
                    <td> FLATBREAD </td>
                </tr>
                <tr>
                    <td> 1X HALF PORTION </td>
                </tr>
                <tr>
                    <td> APPETIZER </td>
                </tr>
                <tr>
                    <th>RS.319</th>

                </tr>



                <!-- deal 2 -->

                <th>Deal 2</th>
                <tr>
                    <td> 1X 20 INCH SLICE </td>
                </tr>
                <tr>
                    <td> APPETIZER </td>
                </tr>
                <tr>
                    <td> 1X HALF PORTION </td>
                </tr>
                <tr>
                    <td> 1X SMALL DRINK </td>
                </tr>

                <tr>
                    <td> 1X SAUSE </td>
                </tr>

                <tr>
                    <th>RS.499</th>
                </tr>


                <!-- deal 3 -->
                <th>Deal 3</th>
                <tr>
                    <td> 1X MIGHTY OVEN </td>
                </tr>
                <tr>
                    <td> BAKED SANDWICH </td>
                </tr>
                <tr>
                    <td> 1X POTATO </td>
                </tr>
                <tr>
                    <td> WEDGES 90GM </td>
                </tr>
                <tr>
                    <td> 1X SMALL DRINK </td>
                </tr>
                <tr>
                    <th>RS.529</th>
                </tr>





                <!-- deal 4 -->
                <th>Deal 4</th>
                <tr>
                    <td> 1X TEN INCH MEDIUM </td>
                </tr>
                <tr>
                    <td> 1X HALF PORTION </td>
                </tr>
                <tr>
                    <td> APPETIZER </td>
                </tr>
                <tr>
                    <td> SMALL DRINK </td>
                </tr>
                <tr>
                    <td> 1X SAUSE </td>
                </tr>
                <tr>
                    <th>RS.839</th>
                </tr>



            </tbody>





        </table>
    </center>




</body>

</html>